<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="build/nv.d3.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather+Sans&display=swap" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
    <script src="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      text {
        font: 13px sans-serif;
      }
      svg {
        display: block;
      }
      html,
      body,
      #chart1,
      svg {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
      }
      <!-- .tbl { -->
        <!-- display: flex; -->
        <!-- justify-content: flex-end; -->
        <!-- padding: 5px 0; -->
        <!-- margin: auto 15px; -->
      <!-- } -->
      <!-- .aspan { -->
        <!-- width: 20em; -->
      <!-- } -->
      <!-- .aspanHead,.colhead { -->
        <!-- font-family: "Merriweather Sans", sans-serif; -->
        <!-- font-weight: 500; -->
        <!-- width: 20em; -->
      <!-- } -->
    </style>
  </head>
  <body>
    <div id="chart1">
      <svg></svg>
    </div>

    <script>
      $(document).ready(function () {
        var points = [];
        let cycles = new Map();
        //d3.csv("data/LocalLaw11FacadeCycles_v2.csv", function (data) {
        d3.csv("data/Facade Status All Cycles.csv", function (data) {
          points = data.map(function (d) {
            d.cycle = parseInt(d.Cycle.substring(0, 2));
            d.status = d["CN Filing Status"];
            return d;
          });
          var cycleOrder = [
            "SAFE",
            "SWARMP",
            "SWARMP (EXPIRED)",
            "UNSAFE",
            "NO REPORT FILED",
            "ONGOING MAINTENANCE",
            "PRECAUTIONARY",
          ];
          var nest = d3
            .nest()
            .key(function (d) {
              return d.status.toUpperCase();
            })
            .sortKeys(function (a, b) {
              return cycleOrder.indexOf(a) - cycleOrder.indexOf(b);
            })
            .key(function (d) {
              let cycleString = "CYCLE " + d.cycle;
              cycles.set(cycleString, 0);
              return cycleString;
            })
            .sortKeys(d3.ascending)
            .rollup(function (v) {
              return v.length;
            })
            .entries(points);

          //FORMAT NEST TO JSON (REQUIRED BY NVD3)
          let a1 = [],
            t = 0;
          for (let vObj of nest) {
            let obj = { key: vObj.key };
            a1.push(obj);
            let a2 = [];
            for (x = 0; x < vObj.values.length; x++) {
              let obj1 = {};
              obj1.label = vObj.values[x].key;
              obj1["value"] = vObj.values[x].values;
              a2.push(obj1);
            }
            a1[t].values = a2;
            t++;
          }

          //cathycodes, add missing cycle data begin
          for (const [k, v] of Object.entries(a1)) {
            for (let c of cycles) {
              let f=v.values.find((e) => e.label == c[0]);
              if (!f) {
                v.values.push({label:c[0],value:0});
              } else {
                cycles.set(c[0],cycles.get(c[0])+f.value);
              }
            }
            v.values.sort((a, b) => {
              return (parseInt(a.label.substring(6)) - parseInt(b.label.substring(6)));
            });
          }
          //cathycodes, add missing cycle data end
/*
          // cathycodes, build table begin
          let fr = new DocumentFragment();
          d1 = document.createElement("div");
          d1.className = "tbl";
          colhead = document.createElement("span");
          colhead.className = "colhead";
          colhead.textContent = "";
          d1.appendChild(colhead);
          for (e of cycles.keys()) {
            colhead = document.createElement("span");
            colhead.className = "colhead";
            colhead.textContent = e;
            d1.appendChild(colhead);
          }
          fr.appendChild(d1);
          a1.forEach((e) => {
            d1 = document.createElement("div");
            d1.className = "tbl";
            linehead = document.createElement("span");
            linehead.className = "aspanHead";
            linehead.textContent = e.key;
            d1.appendChild(linehead);
            e.values.forEach((ev) => {
              let aSpan = document.createElement("span");
              aSpan.className = "aspan";
              let lit="";
              let p=parseFloat(((ev.value/cycles.get(ev.label))*100).toFixed(1));
              lit +=(p>=1 || p==0 ? " " + p.toFixed() : " <1") + "%";
              aSpan.textContent = lit;
              d1.appendChild(aSpan);
            });
            fr.appendChild(d1);
          });
          document.querySelector("body").appendChild(fr);
          // cathycodes, build table end
*/	
          nv.addGraph(function () {
            var chart = nv.models
              .multiBarChart()
              .x(function (d) {
                return d.label;
              })
              .y(function (d) {
                return d.value;
              })
              .duration(250)
              .margin({ left: 80 })
              .margin({ right: 30 })
              .showControls(false)
              .color([
                "#59a14f",
                "#f28e2c",
                "#b55a9d",
                "#DF3B20",
                "#999A9C",
                "#B9BF13",
                "#3DBCCF",
              ])
              //.color(['#1F78B4', '#5CA2D1', '#FF9900', '#D6301D', '#666666'])
              .stacked(true);
            chart.yAxis.tickFormat(d3.format(",.0f"));

            d3.select("#chart1 svg").datum(a1).call(chart);
            // d3.select("#chart1 svg").datum(nest).call(chart);
            nv.utils.windowResize(chart.update);

            chart.dispatch.on("stateChange", function (e) {
              nv.log("New State:", JSON.stringify(e));
            });
            chart.state.dispatch.on("change", function (state) {
              nv.log("state", JSON.stringify(state));
            });

            return chart;
          });
	  
        });
      });
    </script>
  </body>
</html>
